<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Me & My Family</a></li>
      <li><a href="school.html">School Life</a></li>
      <li><a href="favourite.html">Favourite Things</a></li>
    </ul>
    <h1>About Me</h1>
    <p>
      I just completed my Higher Nitec and posted to Singapore Polytechnic.
      Previously I studied in Nitec in ITE College Central, course in Social
      Media & Web Development. I learn all about creating website and different
      type of scripts.eg html,css,javascript,JQuery,Adobe animation and etc..
      After Nitec I move on to Higher Nitec in IT Application Development. I
      learn new things compared to my Nitec, like XCode , C# and etc.
    </p>
  </body>
  <footer>
    <p>Veronica © 2019 All Rights Reserved.</p>
  </footer>
</html>

